{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@interfaces/*": ["interfaces/*"],
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}